{
  "name": "rvcalendar",
  "version": "1.0.0",
  "description": "a calendar",
  "main": "RTcalendar.js",
  "dependencies": {
    "yhongm_rv.js": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^4.33.0"
  },
  "scripts": {
    "build": "babel RTcalendar.js -d lib"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/yhongm/rvCalendar.git"
  },
  "author": "",
  "license": "MIT"
}
